// Инициализация карты
var map = L.map('map').setView([59.976389, 30.245278], 15);

// Добавление слоя карты
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap'
}).addTo(map);

// Добавляем точки на карту
var places = [
    {
        coords: [59.976634, 30.268617],
        title: "Елагин дворец",
        img: "yelagin_palace.jpg",
        text: "Елагин дворец, построенный по проекту Карла Росси в 1818-1822 годах, являет собой яркий пример воздействия античности на архитектуру русского классицизма. Архитектор использовал элементы древнегреческой и римской архитектуры, такие как коринфские колонны и портики, что придает зданию величественность и торжественность, характерные для античных храмов. Главный фасад украшен портиком с шестью колоннами, а восточный фасад включает полуротонду, что напоминает античные строения. Стилобат, на котором расположено здание, защищает дворец от наводнений и является заимствованием из античной архитектурной практики. Легкость и гармония форм, а также использование колоннад, отражают влияние античных традиций на проектирование дворца."
    },
    {
        coords: [59.978, 30.244],
        title: "Павильон с колоннадой",
        text: "Колонны напоминают античные периптеры, создавая ощущение античного храма."
    }
];

// Добавляем маркеры
places.forEach(place => {
    const defaultMarker = L.marker(place.coords).addTo(map)
        .bindPopup(`<h3>${place.title}</h3><img src="${place.img || ''}" width="150"><p>${place.text}</p>`);

    defaultMarker.on('click', function() {
        this.setStyle({
            color: 'red', // Изменяем цвет на красный
        });
    });
});
